├── R
│   ├── arima_model.R
│   ├── arima_model.R.py
│   ├── kalman_filter.R
│   └── kalman_filter.R.py
├── README.md
├── __pycache__
│   ├── config.cpython-312.pyc
│   └── path_utility.cpython-312.pyc
├── app.py
├── config.py
├── data_cleaning
│   ├── __init__.py
│   ├── __pycache__
│   │   └── path_utility.cpython-312.pyc
│   ├── data_cleaner.py
│   └── path_utility.py
├── data_ingestion
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── data_fetcher.cpython-312.pyc
│   │   └── path_utility.cpython-312.pyc
│   ├── data_combiner.py
│   ├── data_fetcher.py
│   └── path_utility.py
├── data_storage
│   ├── __init__.py
│   ├── __pycache__
│   │   └── path_utility.cpython-312.pyc
│   ├── path_utility.py
│   └── rds_uploader.py
├── directory.md
├── directory.txt
├── flow.png
├── main.py
├── nxmbers
│   └── data
│       ├── cleaned
│       ├── csv
│       │   ├── AAPL_data.csv
│       │   └── NKE_data.csv
│       └── plots
│           └── png
│               └── forecast_plot.png
├── path_utility.py
├── prediction_model
│   ├── __init__.py
│   └── r_model_executor.py
├── requirements.txt
├── results_storage
│   ├── __init__.py
│   └── results_saver.py
├── snippetbin
│   └── # Load required libraries.r
├── static
├── templates
│   ├── index.html
│   └── index.txt
└── tree.py