# Dockerfile.abacus

FROM python:3.12-slim

# Install required system packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libpq-dev \
        r-base \
        r-base-dev \
        libssl-dev \
        libcurl4-openssl-dev \
        libffi-dev \
        && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Create a virtual environment outside of /app
RUN python -m venv /venv

# Copy the requirements file into the container
COPY requirements_abacus.txt .

# Install dependencies in the virtual environment
RUN /venv/bin/pip install --upgrade pip && \
    /venv/bin/pip install -r requirements_abacus.txt

# Copy the application code into the container
COPY . .

# Set the environment variable to use the virtual environment
ENV PATH="/venv/bin:$PATH"

# Set the command to run your application
CMD ["python", "abacus.py"]
